<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
            font-family: 'poppins', sans-serif;
        }

        .thank-you-container {
            text-align: center;
            padding: 50px;
            background: #ffffff;
            border-radius: 10%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        .thank-you-container h1 {
            font-size: 2.5em;
            color: #28a745;
            margin-bottom: 20px;
        }

        .thank-you-container p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 30px;
        }

        .thank-you-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 10%;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .thank-you-container a:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="thank-you-container">
                    <img class="" style="width: 50%;" src="assets/images/dclogo.jpg" alt="divine_connect_logo">
                    <h1><b>Thank You!</b></h1>
                    <p>Thank you for your message to Divine Connect. We will respond with divine grace. Blessings and peace to you.</p>
                    <a href="/" class="btn btn-primary">Go Back</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function() {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        });
    </script>
</body>